spring.datasource.url= jdbc:postgresql://172.18.0.12:5432/orderapi
spring.datasource.username=${ORDERAPI_DATABASE_USER}
spring.datasource.password=${ORDERAPI_DATABASE_PWD}
spring.jpa.hibernate.ddl-auto=none 

api.security.token.secret=${ORDERAPI_TOKEN_SECRET}